PORT=4000
MONGO_URI=mongodb+srv://muhanadkhleifat:muhanad123@zen-kai.tgubyyt.mongodb.net/zenkai?retryWrites=true&w=majority&appName=zen-kAI
JWT_SECRET=supersecret
API_URL=https://zen-kai-production.up.railway.app
